[33mcommit 80a3d0fbcea755eb806c592408202db511c3846f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrai[m[33m, [m[1;31morigin/rai[m[33m)[m
Author: practica1 <raimundo.monsalve531@gmail.com>
Date:   Wed May 22 18:28:06 2024 -0400

    subidda logo better life

[33mcommit 4493d50ce488e36c564099ef0a11cc714450229a[m[33m ([m[1;32mRai[m[33m)[m
Author: practica1 <raimundo.monsalve531@gmail.com>
Date:   Tue May 21 00:50:07 2024 -0400

    creacion de rama secundaria

[33mcommit 97b833b06275e39565338318403bcf6ee6ba8f05[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 186199c 1631789
Author: Ela04 <106848287+Ela04@users.noreply.github.com>
Date:   Sun May 19 19:55:32 2024 -0400

    Merge pull request #1 from Sythrex/ela
    
    Agregado a carrucel imagenes

[33mcommit 1631789c9a32546a2478a756740428c94f42281f[m[33m ([m[1;31morigin/ela[m[33m)[m
Author: Ela04 <ga.antunez@duocuc.cl>
Date:   Sun May 19 19:51:52 2024 -0400

    Agregado a carrucel imagenes

[33mcommit 186199cfffc0b343501f1f034e26139bf64baaef[m
Author: Sythrex <ca.herreraa@duocuc.cl>
Date:   Thu May 16 17:48:34 2024 -0400

    crear usuario

[33mcommit 1ec415a2a12f69e24aeddc9c54c55bc28195500a[m
Author: Sythrex <ca.herreraa@duocuc.cl>
Date:   Thu May 16 17:01:49 2024 -0400

    creacion esqueleto de programa

[33mcommit 0427a4b9bd5b775255da967141c9b055ff59ffb3[m
Author: Sythrex <ca.herreraa@duocuc.cl>
Date:   Thu May 16 13:55:57 2024 -0400

    agregado entorno virtual

[33mcommit 6f6a491699ab1e4bf59936f053bfde8445441dfa[m
Author: Sythrex <ca.herreraa@duocuc.cl>
Date:   Thu May 16 13:18:25 2024 -0400

    actualizado git ignore

[33mcommit 8cae60c77cc71cc925c144efd63b86dc1efa6f45[m
Author: Sythrex <ca.herreraa@duocuc.cl>
Date:   Thu May 16 13:17:48 2024 -0400

    eliminar archivos del cache

[33mcommit 49bad4947bf5a81038792cbb0b1e784e97a5d53e[m
Author: Sythrex <ca.herreraa@duocuc.cl>
Date:   Thu May 16 13:14:35 2024 -0400

    agregado git ignore

[33mcommit 5f2ed09167e6dba9a1d4a8fa0a194fc9c8de02e6[m
Author: Sythrex <ca.herreraa@duocuc.cl>
Date:   Thu May 16 13:08:30 2024 -0400

    Inicial
